<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Krish Works</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<body>
	<!--<center>
		<h3>User Profile Management</h3>
		<form>
			<input type="text" name="usn" /><br>
			<input type="Password" name="pwd" /><br>
			<input type="submit" name="login" value="Login" />
		</form>
	</center>-->
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="card mt-4">
					<div class="card-header">
						<h4>KrishWorld User Management</h4>
					</div>
					<div class="card-body">
							<div class="row justify-content-center">
								<a href="main.php" class="btn float-end btn-primary">View Assignment</a>
							</div>
						</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>